# Configuration file

general {
    I:EntityArrow=0
    I:EntityBarrel=0
    I:EntityBat=0
    I:EntityBear=0
    I:EntityChickenTFC=0
    I:EntityClientPlayerMP=0
    I:EntityCowTFC=0
    I:EntityCreeperTFC=0
    I:EntityDeer=0
    I:EntityEnderPearl=0
    I:EntityEndermanTFC=0
    I:EntityFallingBlockTFC=0
    I:EntityFishTFC=0
    I:EntityHorseTFC=0
    I:EntityItem=0
    I:EntityJavelin=0
    I:EntityOtherPlayerMP=0
    I:EntityPheasantTFC=0
    I:EntityPig=0
    I:EntityPigTFC=0
    I:EntityPotion=0
    I:EntitySheepTFC=0
    I:EntitySkeletonTFC=0
    I:EntitySlimeTFC=0
    I:EntitySpiderTFC=0
    I:EntitySquidTFC=0
    I:EntityWolfTFC=0
    I:EntityXPOrb=0
    I:EntityZombieTFC=0
    I:"update Interval"=1000
}


